<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- The whole point of this project: enable the trim + Native AOT analyzers so
         any trim/AOT regression in the library's AOT-safe surface fails the build,
         and let `dotnet publish` produce a real native binary the CI step runs. -->
    <PublishAot>true</PublishAot>
    <!-- PublishAot implies trimming, but set it explicitly so the project file
         matches the documented intent and the trim analyzers are unambiguous. -->
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
    <!-- Not a test project (no test SDK) — it is a compile+publish+run smoke. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Extensions.Logging.Data\Wolfgang.Extensions.Logging.Data.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
