# Extensions-Logging-Data

./: BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Extensions-Logging-Data.slnx  Extensions-Logging-Data.slnx.DotSettings  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  compat-suppressions.txt  index.html  stryker-config.json  versions.json
.github/: zizmor.yml
.github/workflows/: benchmarks.yaml  build-all-versions.yaml  docfx.yaml  pr.yaml  release.yaml  reproducible-build.yaml  scorecard.yml  workflow-security.yaml
api/: Wolfgang.Extensions.Logging.Data.DbCommandLoggerExtensions.html  Wolfgang.Extensions.Logging.Data.EntityFramework6.html  toc.json
benchmarks/: .editorconfig
benchmarks/Wolfgang.Extensions.Logging.Data.Benchmarks/: DbCommandLoggerExtensionsBenchmarks.cs  DbConnectionLoggerExtensionsBenchmarks.cs  Wolfgang.Extensions.Logging.Data.Benchmarks.csproj
coverage/: Wolfgang.Extensions.Logging.Data.EntityFramework6_EntityFramework6Logging.html  Wolfgang.Extensions.Logging.Data.EntityFramework6_LoggingTransactionInterceptor.html  index.html
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  index.md  introduction.md  toc.yml
docs/: DISASTER-RECOVERY.md  REPRODUCIBLE-BUILDS.md
docs/adr/: 0001-vnext-protected-branching-model.md  0002-pinned-assemblyversion.md  0003-anonymous-object-overload-not-aot-safe.md  README.md  TEMPLATE.md
docs/migrations/: README.md  TEMPLATE-major-version-migration.md
examples/Wolfgang.Extensions.Logging.Data.Example/: Program.cs  Wolfgang.Extensions.Logging.Data.Example.csproj
scripts/: Check-ApiCompatibility.ps1  Setup-BranchRuleset.ps1
src/Wolfgang.Extensions.Logging.Data/: CommandTextLoggerExtensions.cs  DbCommandLoggerExtensions.cs  DbConnectionLoggerExtensions.cs  DbParameterCollectionLoggerExtensions.cs  DbParameterLoggerExtensions.cs  LoggedDbParameter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.Extensions.Logging.Data.csproj
src/Wolfgang.Extensions.Logging.Data.EntityFramework6/: EntityFramework6Logging.cs  LoggingCommandInterceptor.cs  LoggingConnectionInterceptor.cs  LoggingTransactionInterceptor.cs  PublicAPI.Unshipped.txt  Wolfgang.Extensions.Logging.Data.EntityFramework6.csproj
src/Wolfgang.Extensions.Logging.Data.EntityFramework6/Properties/: AssemblyInfo.cs
src/Wolfgang.Extensions.Logging.Data/Compatibility/: TrimAnnotations.cs
src/Wolfgang.Extensions.Logging.Data/Properties/: AssemblyInfo.cs
tests/Wolfgang.Extensions.Logging.Data.AotSmoke/: Fakes.cs  Program.cs  Wolfgang.Extensions.Logging.Data.AotSmoke.csproj
tests/Wolfgang.Extensions.Logging.Data.EntityFramework6.Tests.Unit/: EntityFramework6LoggingTests.cs  LoggingCommandInterceptorTests.cs  LoggingConnectionInterceptorTests.cs  LoggingTransactionInterceptorTests.cs  Wolfgang.Extensions.Logging.Data.EntityFramework6.Tests.Unit.csproj
tests/Wolfgang.Extensions.Logging.Data.EntityFramework6.Tests.Unit/TestHelpers/: FakeDbCommand.cs  FakeDbConnection.cs  RecordingLogger.cs
tests/Wolfgang.Extensions.Logging.Data.Tests.Docs/: AssemblyInfo.cs  DocExampleCompilationTests.cs  Wolfgang.Extensions.Logging.Data.Tests.Docs.csproj
tests/Wolfgang.Extensions.Logging.Data.Tests.Integration/: DbConnectionLoggerIntegrationTests.cs  Wolfgang.Extensions.Logging.Data.Tests.Integration.csproj
tests/Wolfgang.Extensions.Logging.Data.Tests.Unit/: AllocationFreeHotPathTests.cs  CommandTextLoggerExtensionsTests.cs  DbCommandLoggerExtensionsTests.cs  DbCommandLoggerExtensions_LogDbCommandTests.cs  DbConnectionLoggerExtensionsTests.cs  DbParameterCollectionLoggerExtensionsTests.cs  DbParameterLoggerExtensionsTests.cs  GlobalizationInvarianceTests.cs  Wolfgang.Extensions.Logging.Data.Tests.Unit.csproj
tests/Wolfgang.Extensions.Logging.Data.Tests.Unit/TestHelpers/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  LogEntry.cs  RecordingLogger.cs
versions/latest/: manifest.json  toc.html  toc.json  versions.json  xrefmap.yml
versions/latest/api/: README.html  Wolfgang.Extensions.Logging.Data.DbCommandLoggerExtensions.html  Wolfgang.Extensions.Logging.Data.DbConnectionLoggerExtensions.html
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.Logging.Data.EntityFramework6_LoggingCommandInterceptor.html  Wolfgang.Extensions.Logging.Data.EntityFramework6_LoggingConnectionInterceptor.html  Wolfgang.Extensions.Logging.Data.EntityFramework6_LoggingTransactionInterceptor.html  Wolfgang.Extensions.Logging.Data_DbCommandLoggerExtensions.html  Wolfgang.Extensions.Logging.Data_DbConnectionLoggerExtensions.html  index.html  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html
versions/main/: index.html  index.json
versions/main/api/: index.html  toc.html
versions/main/coverage/: Summary.txt
versions/v0.1.0/: index.html  index.json  manifest.json  toc.html
versions/v0.1.0/api/: Wolfgang.Extensions.Logging.Data.DbConnectionLoggerExtensions.html  index.html
versions/v0.1.0/docs/: index.html  introduction.html
versions/v0.1.1/: manifest.json
versions/v0.1.1/api/: README.html  Wolfgang.Extensions.Logging.Data.DbConnectionLoggerExtensions.html  Wolfgang.Extensions.Logging.Data.html
versions/v0.1.1/coverage/: main.js
versions/v0.1.1/docs/: getting-started.html  toc.json
versions/v0.2.0/: index.html  index.json  versions.json  xrefmap.yml
versions/v0.2.0/api/: Wolfgang.Extensions.Logging.Data.DbConnectionLoggerExtensions.html  Wolfgang.Extensions.Logging.Data.EntityFramework6.EntityFramework6Logging.html  Wolfgang.Extensions.Logging.Data.html  index.html
versions/v0.2.0/coverage/: Summary.txt  Wolfgang.Extensions.Logging.Data.EntityFramework6_LoggingCommandInterceptor.html
versions/v0.2.0/docs/: index.html  toc.html
versions/v0.3.0/: index.html  index.json
versions/v0.3.0/api/: README.html  Wolfgang.Extensions.Logging.Data.DbConnectionLoggerExtensions.html  Wolfgang.Extensions.Logging.Data.EntityFramework6.EntityFramework6Logging.html  (+3 more)
(+7 files in other folders)
