<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- Real Microsoft.Extensions.Logging pipeline, not just Abstractions. -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />

    <!-- Real DbConnection implementation for integration coverage. SQLite is
         lightweight, in-process, and works across every TFM the integration
         project targets, so the test doesn't need any external infrastructure. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Override the transitive SQLitePCLRaw chain. Microsoft.Data.Sqlite 10.0.9
         pins 2.1.11, which carries GHSA-2m69-gcr7-jv3q with no patched 2.1.x
         release. 3.0.x (bundle) / 3.50.x (native lib) is outside the advisory's affected range (<= 2.1.11)
         and is API-compatible with Microsoft.Data.Sqlite's provider contract. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Extensions.Logging.Data\Wolfgang.Extensions.Logging.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
